{
  "name": "MoveSearch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "axios": "^0.21.1",
    "babel-loader": "8.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-infinite-scroll-component": "^6.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/plugin-proposal-decorators": "7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "7.12.13",
    "cross-env": "7.0.3",
    "css-loader": "5.0.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.0.0",
    "less": "4.1.1",
    "less-loader": "8.0.0",
    "style-loader": "2.0.0",
    "url-loader": "4.1.1",
    "webpack": "5.21.1",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3"
  }
}
